<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="UseCase\Document\" />
    <Folder Include="UseCase\DocumentType\" />
    <Folder Include="UseCase\Municipality\" />
    <Folder Include="UseCase\Project\" />
    <Folder Include="UseCase\Position\" />
    <Folder Include="UseCase\Notice\" />
  </ItemGroup>

</Project>
