# municipal-management-platform-api

./: AlcaldiaAPI.sln
Application/: Application.csproj
Application/Abstractions/: IPasswordHasher.cs  ITokenService.cs
Application/DTOs/: DocumentDtos.cs  DocumentTypeDtos.cs  EmployeeDtos.cs  InventoryDtos.cs  MunicipalityDtos.cs  NoticeDtos.cs  PositionDtos.cs  ProblemDtos.cs  ProjectDtos.cs  RoleDtos.cs  UserDtos.cs
Application/Exceptions/: ApplicationValidationException.cs
Application/Mappings/: DocumentMappingConfig.cs  EmployeeMappingConfig.cs  InventoryMappingConfig.cs  NoticeMappingConfig.cs  ProblemMappingConfig.cs  ProjectMappingConfig.cs  UserMappingConfig.cs
Application/UseCase/: CreateRoleUseCase.cs
Application/UseCase/Inventories/: DecreaseInventoryStockUseCase.cs
Application/UseCase/Municipalities/: GetAllMunicipalitiesOrderedByNameUseCase.cs  GetMunicipalityByIdUseCase.cs  UpdateMunicipalityUseCase.cs
Application/UseCase/Positions/: CreatePositionUseCase.cs  DeletePositionUseCase.cs  GetAllPositionsOrderedByNameUseCase.cs  SearchPositionsByNameUseCase.cs  UpdatePositionUseCase.cs
Application/UseCase/Roles/: GetAllRolesOrderedByNameUseCase.cs
Application/UseCases/DocumentTypes/: CreateDocumentTypeUseCase.cs  DeleteDocumentTypeUseCase.cs  GetAllDocumentTypesOrderedByNameUseCase.cs  GetDocumentTypeByIdUseCase.cs  UpdateDocumentTypeUseCase.cs
Application/UseCases/Documents/: AnularDocumentUseCase.cs  (+3 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
(+105 files in other folders)
